MONGO_DB_URI = mongodb+srv://ridwan:ugELM2oeKdlMmVR9@cluster0.mtciq.mongodb.net/vue-messaging-app?retryWrites=true&w=majority&wtimeoutMS=60000
TOKEN_BEARER_SECRET = HS384
REDIS_URL = redis://default:c92cjCteDNW502Q4o3JKwQS24WtQnFHA@redis-14732.c14.us-east-1-2.ec2.redns.redis-cloud.com:14732